<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Mocha | 향긋한 커피와 휴식</title>
    <style>

        header{
            flex-direction: row;
            justify-content: center;
            font-family: sans-serif;
        }

        a{
            color : white;
            text-decoration: none;
        }        

        .container{
            display: flex;
            justify-content: space-around;
            gap : 30px;
            background: black;
            color : white;
            padding : 5px;
            gap : 10px;
            font-size: 12px;
        }

        .menu{
            display : flex;
            justify-content: flex-end;
            text-decoration: none;
            list-style: none;
            gap : 20px;
            color: white;
            margin : 30px;
        }   

        span{
            border: 30px;
            
        }

        .welcome{
            display: flex;
            gap : 20px;
            margin : 20px;
            padding: 20px;
            justify-content: center;
            
            
        }

        h2{
            font-size: 32px;
        }
        
        section{
            display: flex;
            justify-content: center;
    
        }
        .location{
            gap : 20px;
            margin : 20px;
            padding: 20px;
            display: flex;
            justify-content: center;
            
        }

        footer{           
            gap : 30px;
            margin: 300px;
        }

        .Menu{
        display: flex;
        gap: 10px;
        }

        .card{
        background: #f1efef;
        border : 1px solid #9b9ea3;
        box-shadow: 0 10px 24px rgba(0,0,0,0.08);
        border-radius: 10px;
        overflow: hidden;
        flex : 1 1 20%;
        }

        .randomImg{
        aspect-ratio: 24/3;
        object-fit: cover;
        display: block;
        }

        .title{
            gap : 10px;
        }

        .explain{
            text-shadow: #9b9ea3;
        }
   
       
    </style>

</head>
<body>
    <header>
        <div class="container">
            <h1>Cafe Mocha</h1>
                <nav>
                    <ul class="menu">
                        <li><a href="#">홈</a></li>
                        <li><a href="#">메뉴</a></li>
                        <li><a href="#">오시는 길</a></li>
                    </ul>
                </nav>
        </div>
    </header>
    <main>
            <section class="welcome">
                <div class="h2"><h3>Welcome</h3>
                    <p>향긋한 커피와 여유를 즐길 수 있는 <span>카페 모카</span>다</p>
                    <p>분위기 좋은 음악과 함께한, 휴식, 진한 향의 음료로 당신의 하루를 더 행복하게 만들어드린다</p>
                </div>
                    <figure class="welcome__media">
                        <img src="https://picsum.photos/800/450?1" alt="따뜻한 조명과 원목 테이블이 있는 카페 내부 전경" />
                    </figure>
            </section>
    </main>

    
    <article>
        <h3>Menu</h3>
        <section class="Menu">
            <div class="card">
                <div class="randomImg"><img src="https://picsum.photos/800/450?2" alt="아메리카노"/></div>
                    <div class="content">
                        <h3 class="title">아메리카노</h3>
                        <p class="price">3,500</p>
                        <p class="explain">묵직한 바디감과 깔끔한 피니시다</p>
                    </div>
            </div>

             <div class="card">
                <div class="randomImg"><img src="https://picsum.photos/800/450?3" alt="카페라떼"/></div>
                    <div class="content">
                        <h3 class="title">카페라떼</h3>
                        <p class="price">4,500</p>
                        <p class="explain">부드러운 우유와 에스프레소의 조화다</p>
                    </div>
            </div>

             <div class="card">
                <div class="randomImg"><img src="https://picsum.photos/800/450?4" alt="카푸치노"/></div>
                    <div class="content">
                        <h3 class="title">카푸치노</h3>
                        <p class="price">4,800</p>
                        <p class="explain">풍성한 폼과 진한 에스프레소 향이다</p>
                    </div>
            </div>
        </section>
    </article>   
    

    <section class="location"><h3>Location</h3>
        <p>서울특별시 강남구 카페로 123 1층</p>
        <p>영업시간 : 매일 10:00~12:00</p>
        <p>전화문의: 02-123-4567</p>
        <p>메일: hello@cafemocha.co.kr</p>

        <div class="locationImg">
            <div class="randomImg"><img src="https://picsum.photos/800/450?5" alt="Location"/></div>
        </div>
    </section>



    <footer>
        <small> &copy; 2025 Cafe Mocha</small> 
        <p>Instagram</p>
        <p>FaceBook</p>
    </footer>
     

</body>
</html>


